{
    "name": "modernism",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0"
    },
    "devDependencies": {
        "bulma": "^0.9.4",
        "node-sass": "^9.0.0"
    },
    "scripts": {
        "css-build": "node-sass modernism/static/_sass/modernism.scss modernism/static/css/modernism.css -w && node-sass modernism/static/_sass/admin.scss modernism/static/css/admin.css -w",
        "start": "npm run css-build"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:normade/modernism.git"
    },
    "author": "Norma Driske",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/normade/modernism/issues"
    },
    "homepage": "https://github.com/normade/modernism#readme"
}
